# home_work_3

./: .gitignore  CHARTERS.md  README.md  Run_suite.bat  getAppActivity.sh  pom.xml  run_suite.sh
src/main/java/allure/: AllureScreenshotPublisher.java
src/main/java/base/: BaseStep.java
src/main/java/constants/: GlobalParams.java  PropertyConfigs.java
src/main/java/elements/: Label.java  TextBox.java
src/main/java/elements/base/: BaseField.java  ClickableField.java  EditableField.java  StaticField.java
src/main/java/exceptions/: TestException.java
src/main/java/helpers/: DateHelper.java  LogHelper.java  MobileDevice.java
src/main/java/hook/: Hook.java
src/main/java/utils/: ConfigReader.java  DataProvider.java  MobileDeviceUtil.java  WaitUtil.java  WebDriverSetup.java  WebDriverUtil.java
src/main/resources/: config-PROD.properties  config.properties  logback-test.xml
src/main/resources/services/: io.qameta.allure.listener.StepLifecycleListener
src/test/java/custom_elements/: NavigationBar.java
src/test/java/pages/: App.java  LeftMenuPage.java  NewBalancePage.java  RightMenuPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AccountSteps.java  CommonSteps.java  MainPageSteps.java  NewBalanceSteps.java
src/test/java/transform/: RowConverter.java
src/test/resources/datasets/devices/: AndroidMobileDevices.yaml  IOSMobileDevices.yaml
src/test/resources/features/: 01_HomeScreen.feature  02_NewIncome.feature  03_NewExpense.feature  04_ManagingAccounts.feature
