#selenium.driver = iOS
selenium.driver = Android

selenium.implicitlyWait=10

from.maven=false

app.environment=PROD
app.wait=20

### ios mobile devices ###
#mobile.device.name=iPhone_X

### android mobile devices ###
#mobile.device.name=Galaxy_S10_plus

### local android emulator ###
#mobile.device.name=Nexus_6_emulator

### local ios simulator ###
#mobile.device.name=iPhone_8_simulator