#selenium.driver = iOS
selenium.driver = Android

selenium.implicitlyWait=10

from.maven=false

app.environment=PROD
app.wait=20

### ios mobile devices ###
#mobile.device.name=iPhone_X

### android mobile devices ###
#mobile.device.name=Xiaomi_MI8

### local android emulator ###
mobile.device.name=Pixel_4_emulator

### local ios simulator ###
#mobile.device.name=iPhone_8_simulator